{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kafka": {
        "BootstrapServers": "MALlocalhost:29092",
        "AutoOffsetReset": "MALEarliest",
        "bootstrap.servers": "localhost:29092",
        "client.id": "producer",
        "security.protocol": "SASL_SSL",
        "api.version.request": true,
        "sasl.kerberos.service.name": "kafka",
        "sasl.kerberos.keytab": "/secrets/kafka-producer.keytab",
        "sasl.kerberos.principal": "kafka-producer@DOMAIN"
    },
    "ConnectionStrings": {
        "Sqlite": "Data Source:kafkaspy.db;"
    }
}