{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kafka": {
        "BootstrapServers" : "localhost:29092",
        "AutoOffsetReset" : "Earliest"
    },
    "ConnectionStrings" : {
        "Sqlite" : "Data Source=kafkaspy.db;"
    }

}